# Movies_app

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movies_app/: MainActivity.kt  MovieDao.kt  MovieDatabase.kt  MovieRepository.kt  MovieScreen.kt  MovieViewModel.kt  MovieViewModelFactory.kt  Note.kt  NoteAdapter.kt  Result_Data.kt  apidata.kt  dbservice.kt
app/src/main/res/layout/: activity_main.xml  item_layout.xml  movie_page.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
